DATABASE_URL="postgresql://neondb_owner:npg_IMS9snX3dUGw@ep-billowing-tooth-a2kf3uzb-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_IMS9snX3dUGw@ep-billowing-tooth-a2kf3uzb.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
